<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Org Chart</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: rgb(37, 36, 36);
    }

    .link {
      fill: none;
      stroke: #ccc;
      stroke-width: 2px;
    }

    #chart {
      width: 100%;
    }

    .header-container {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      padding: 20px;
    }

    .header-container img {
      height: 80px;
      position: absolute;
      left: 20px;
    }

    h1 {
      margin: 0;
      font-size: 3.5em;
      color: rgb(116, 208, 119);
      text-align: center;
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="header-container">
    <img src="./image/logo.png" alt="Logo" class="logo"  style="width:34%"/>
    <h1 class="title">Org Chart</h1>
  </div>

  <div id="chart"></div>

  <script src="https://d3js.org/d3.v7.min.js"></script> 
  <script src="./script.js"></script>
</body>
</html>
